{
  "name": "team-task",
  "version": "1.0.0",
  "private": true,
  "description": "A monorepo for the team-task project",
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andre Harper",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.5.4"
  }
}

